{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InterviewCRUDContext": "Server=(localdb)\\mssqllocaldb;Database=InterviewCRUDContext-a3c004d1-3591-4ab3-b0fb-fa2f805ec542;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}